# aws-test

./: README.md  Untitled Diagram.drawio  createRoles.py  crossDomainRandomDataGenerator.py  pom.xml  randomDatagenenrator.py  startKafka.sh
myconfig/: s_template.properties  sr_template.properties  zookeeper.properties
src/main/java/com/training/: IKafkaConstants.java  Main.java
src/main/java/com/training/consumers/: FlightsConsumer.java  GroceryConsumer.java  MongoConnect.java  MovieConsumer.java  OrdersConsumer.java  SimpleConsumer.java  UserStreamConsumer.java  UsersConsumer.java
src/main/java/com/training/pojos/: Address.java  Airports.java  Carriers.java  FlightsData.java  Items.java  Orders.java  PlaneData.java  Users.java
src/main/java/com/training/pojos/generatedSources/: FlightDataAvroSchema.java  PlanesDataAvroSchema.java  PojoUserAvro.java  RawMovie.java  UserStream.java
src/main/java/com/training/producers/: CustomPartitioner.java  FlightsProducer.java  GroceryStore.java  MovieProducer.java  NewAvroUserProducer.java  PlaneDataProducer.java  Prod1.java  UsersProducer.java
src/main/java/com/training/serde/: GenericDeserializer.java  GenericSerializer.java  UserSerDe.java
src/main/java/com/training/sparkConsumers/: FligthsStreamConsumer.java  OtherStreamConsumers.java  UserConsumer.java
src/main/java/com/training/streams/: StreamJoinEg.java  SumExample.java  TimeWindowEg.java  WordCount.java
src/main/resources/avro/: flightsData.avsc  movies.avsc  newUser.avsc  planesDataAvro.avsc  userStream.avsc
